<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>¿Que es javaScript?</title>
</head>
<body>

    <style>
        body {
            background-image: url('https://img.freepik.com/vector-gratis/fondo-galaxia-realista_23-2148991322.jpg?w=740&t=st=1694475028~exp=1694475628~hmac=07e89178c67bce9f831e869c4752f7e0b9bffcbbbda8469a7810f0159ead5f8d');
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-size: cover; /* Ajusta automáticamente la imagen al tamaño de la ventana del navegador */
            background-attachment: fixed; /* La imagen se mantendrá fija mientras se desplaza por la página */
        }
        .custom-navbar {
            background-color: #000; /* Cambia el color de fondo a negro */
            color: #fff; /* Cambia el color del texto a blanco */
            /* Otros estilos personalizados si es necesario */
        }
    
        .custom-navbar .navbar-brand {
            color: #fff; /* Cambia el color del enlace de la marca a blanco */
        }
    
        .custom-navbar .nav-link {
            color: #fff; /* Cambia el color de los enlaces del menú a blanco */
        }
        
        /* Estilos para el diseño de las columnas */
        .container {
            display: flex;
            justify-content: space-between;
        }

        .menu {
            flex: 1;
            background-color: #000; /* Fondo de la columna de menú */
            padding: 20px;
            color: white; /* Cambia el color del texto a blanco */
        }

        .informacion {
            flex: 2;
            background-color: #ffffff; /* Fondo de la columna de información */
            padding: 20px;
        }

        .autor {
            flex: 1;
            background-color: #000; /* Fondo de la columna del autor */
            color: #ffffff;
            padding: 20px;
        }

        .footer-container {
            background-color: black; /* Color de fondo negro */
            color: white; /* Color de texto blanco */
            text-align: center; /* Centrar el contenido */
            padding: 20px; /* Espaciado interior para separar el contenido del borde */
        }

    </style>
    

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DefinVerso.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link "  href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100010835295202" target="_blank">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Acerca de.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.unach.mx/">UNACH</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <table width="100%" border="0">
        <tr> <!--Encabezado-->
            <td colspan="0">
                <img src="./imagenes/DefinVerso.com.png" width="100%" height="100%">
            </td>
        </tr>
    </table>

        <div class="autor">
            <!-- Contenido del autor -->
            <div class="text-center">
                <h2>Creador de la pagina</h2>
                <img src="./imagenes/yo.jpeg" height="500px" width="500px">
                <p>Lòpez Contreras Emmanuel</p>
                <img src="./imagenes/Logo.jpeg" alt="">
                <h2>Correo</h2>
                <p>emmanuel.lopez61@unach.com</p>
                <h2>Numero</h2>
                <p>9612612893</p>
                <h2>Sobre mi</h2>
                <p style="text-align: justify";>Estoy muy feliz de que hayas llegado aquí. DefinVerso.com es donde comparto lo que más me interesa para despertar tu entusiasmo y que puedas nutrir tus propias pasiones y proyectos. Espero que disfrutes mi sitio y todo el contenido único que creo. Todos necesitamos algo para motivarnos. Mira a tu alrededor; quizás descubras lo que te entusiasma. ¿Estás listo para inspirarte?</p>
                
            </div>
        </div>
        
    </div>

    <div class="footer-container">
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>DefinVerso.com</p>
        <p>emmanuel.lopez61@unach.mx</p>
        <p>5to K</p>
        <p>&copy; Copyrigth 2023. Lòpez Contreras Emmanuel</p>
    </div>

    <!--BootStrap JS 5.3-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>